

<!DOCTYPE html>
<html>
<head>
	<title>page=2</title>
</head><style type="text/css"> a {text-decoration:none;} </style>
<body bgcolor="wheat">
<center><font color="green" size="7px">B-TECH MDU</font></center>
<center><font color="red" size="5px">(ms)</font></center>
<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="D:" target="_self" title="click me">1.YOUR SYLLABUS</a></p></center>
<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="D:" target="_self" title="click me">2.SESSIONAL QUESTIONS PAPERS</a></p></center>
<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="D:" target="_self" title="click me">3.LAST FIVE YEAR QUETION PAPERS</a></p></center>
<center><p><font color="red" size="3px" face="Comic Sans MS"><a href="file:///C:/Users/pro/Desktop/my.html" target="_self" title="click me">HOME</center>
</BODY>
</html>