

<!DOCTYPE html>
<html>
<head>
	<title>page=2</title>

</head><style type="text/css"> a {text-decoration:none;} </style>
<body bgcolor="khaki">

<center><font color="red" size="8px">Third Semester(B-TECH)</font></center>
<CENTER><FONT color="navy" size="6px"> Choose your Subject</FONT></CENTER>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">1.Fundamental of Management</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">2.Mathmatics</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">3.Thermodynamics</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">4.Computer Aided Design</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">5.Engineering Mechanics</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">6.Material Science</a></p></center>

<center><p><font color="red" size="3px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">HOME</center>

</body>
</html>