

<!DOCTYPE html>
<html>
<head>
	<title>page=2</title>

</head><style type="text/css"> a {text-decoration:none;} </style>
<body bgcolor="khaki">

<center><font color="red" size="8px">Seven Semester(B-TECH)</font></center>
<CENTER><FONT color="navy" size="6px"> Choose your Subject</FONT></CENTER>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">1.Strength of Material</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">2.Refrigeration and Air Conditioning</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">3.Operation Rasearch</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">4.Power Plant Engineering</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">5.Mechanical Vibration</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">6.Quality Engineering</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">7.Finite Element Methods</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">8.Energy Management Principal</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">9.Engineering Design</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">10.Computer Integrated Manufacturing</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">11.Manufacturing Management</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">12.Reliabilty Engieering</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">13.Solar Energy Engineering</a></p></center>


<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">14.Value Engineering</a></p></center>

<center><p><font color="red" size="3px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">HOME</center>

</body>
</html>