

<!DOCTYPE html>
<html>
<head>
	<title>page=2</title>

</head><style type="text/css"> a {text-decoration:none;} </style>
<body bgcolor="khaki">

<center><font color="red" size="8px">Four Semester(B-TECH)</font></center>
<CENTER><FONT color="navy" size="6px"> Choose your Subject</FONT></CENTER>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">1.Engineering Economics</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">2.Manufacturing Technology</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">3.Kinematics of Machine</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">4.Strengh of Material</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">5.Fluid Mechanics</a></p></center>

<center><p><font color="green" size="5px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">6.Steam and Power Generation</a></p></center>

<center><p><font color="red" size="3px" face="Comic Sans MS"><a href="file:///D:/files/mdu%20site/CSE/SEM2/sub1.html" target="_self" title="click me">HOME</center>

</body>
</html>