
<!DOCTYPE html>
<html>
<head>
	<title>page=2</title>

</head><style type="text/css"> a {text-decoration:none;} </style>
<body bgcolor="wheat">
<center><font color="green" size="7px">B-TECH MDU</font></center>
<center><font color="red" size="5px">(Machenical Engineers)</font></center>

<center><p><font color="gold"  size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub1/1.html" target="_self" title="click me">click here for<b> First Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub2/2.html" target="_self" title="click me">click here for <b> Second Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub3/3.HTML" target="_self" title="click me">click here for <b> Third Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub4/4.html" target="_self" title="click me">click here for <b> Four Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub5/5.html" target="_self" title="click me">click here for  <b> Fifth Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub6/6.HTML" target="_self" title="click me">click here for<b> Sixth Semester</b>...</a></p></center>

<center><p><font color="green" size="5px" face="Constantia"><a href="file:///D:/files/mdu%20site/MECHANICAL/sub7/7.HTML" target="_self" title="click me">click here for <b> Seventh Semester</b>...</a></p></center>

<center><p><font color="red" size="3px" face="Comic Sans MS"><a href="D:\files\site\cs1.html" target="_self" title="click me">HOME</center>
</body>
</html>
